NEXT_PUBLIC_AUTH_LOGIN = https://doubtful-pink-overcoat.cyclic.app/auth/login
NEXT_PUBLIC_LOGIN_VERIFICATION = https://doubtful-pink-overcoat.cyclic.app/auth/verifyLogin

NEXT_PUBLIC_API_URL = https://doubtful-pink-overcoat.cyclic.app