NEXT_PUBLIC_AUTH_LOGIN = https://good-yak-petticoat.cyclic.app/auth/login
NEXT_PUBLIC_LOGIN_VERIFICATION = https://good-yak-petticoat.cyclic.app/auth/verifyLogin

NEXT_PUBLIC_API_URL = https://good-yak-petticoat.cyclic.app